# Employee-Manager

./: .gitignore  Employee Manager.sln  LICENSE  README.md
EmployeeManager/: EmployeeManager.csproj  Program.cs  Startup.cs  appsettings.Development..json  appsettings.json  libman.json
EmployeeManager/Controller/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
EmployeeManager/Migrations/: 20200508154537_Initial.Designer.cs  20200508154537_Initial.cs  20200508181843_AddedIdentity.Designer.cs  20200508181843_AddedIdentity.cs  20210819151310_initial.Designer.cs  20210819151310_initial.cs  AppDbContextModelSnapshot.cs
EmployeeManager/Models/: AppDbContext.cs  ChangePassword.cs  Countries.cs  Dept.cs  EmailSetting.cs  EmpCreateViewModel.cs  Employee.cs  EmployeeCrud.cs  EmployeeCrudDb.cs  EmployeeUpdateViewModel.cs  ForgotPassword.cs  GenerateInvoiceView.cs  IEmailSender.cs  IEmployeeCrud.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPassword.cs  RoleList.cs  RoleModel.cs  SeedInitialData.cs
EmployeeManager/Models/DTO/: ChangePassword.cs  EmpCreateViewModel.cs  EmployeeUpdateViewModel.cs  ForgotPassword.cs  GenerateInvoiceView.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPassword.cs  RoleModel.cs
EmployeeManager/Models/DTO/Invoice/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  Invoice.cs  PaymentInfo.cs  Vendor.cs
EmployeeManager/Models/Entity/: AppDbContext.cs  EmailSetting.cs  Employee.cs
EmployeeManager/Models/Invoice/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  Invoice.cs  PaymentInfo.cs  Vendor.cs
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/Services/: EmailService.cs  EmployeeCrudDb.cs  IEmailSender.cs  IEmployeeCrud.cs  IRenderViewService.cs  RazorViewRenderService.cs  SeedInitialData.cs
EmployeeManager/Utilities/: CustomModelValidationAttribute.cs  EmailTokenProvider.cs  EmailTokenProviderOptions.cs
EmployeeManager/Views/: _ViewImports.cshtml
EmployeeManager/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
EmployeeManager/Views/Admin/: CreateRole.cshtml  ManageRole.cshtml
EmployeeManager/Views/Error/: HandleError.cshtml
EmployeeManager/Views/Home/: Create.cshtml  Details.cshtml  EmailInvoice.cshtml  ExportInvoice.cshtml  GenerateInvoice.cshtml  Index.cshtml  Invoice.cshtml  Update.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml
EmployeeManager/wwwroot/css/: site.css
EmployeeManager/wwwroot/images/: company_logojpg
